<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="snake.js" defer></script>
        <title>Snake</title>
        <style>
            body,
            html {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #444;
                flex-direction: column;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 2rem;
            }

            canvas {
                border: 2px solid black;
                border-radius: 20px;
                background-color: #777;
            }

            #selects {
                position: absolute;
                top: 25px;
                right: 50px;
            }

            select {
                outline: none;
                width: 150px;
                height: 75px;
                font-size: 1.5rem;
                padding-left: 10px;
                background-color: #333;
                color: #fff;
                font-weight: bold;
            }

            #overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
                color: #fff;
                flex-direction: column;
            }

            #overlay.show {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            p {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <p></p>
        <p></p>
        <canvas width="525" height="525"></canvas>
        <div id="selects">
            <select id="size">
                <option value="1">350 &times; 350</option>
                <option selected value="2">525 &times; 525</option>
                <option value="3">780 &times; 780</option>
            </select>
            <select id="game-mode">
                <option selected value="1">Classic</option>
                <option value="2">No Walls</option>
            </select>
        </div>
        <div id="overlay">
            <h2>Paused</h2>
            <p></p>
            <p></p>
        </div>
    </body>
</html>
